pkg_id=Chombo-3.2
date=
today=22May2017
lib_targets=AMRElliptic AMRTimeDependent AMRTools BaseTools BoxTools
test_targets=test/AMRElliptic test/AMRTimeDependent test/AMRTools test/BaseTools test/BoxTools test/DotProduct test/ChomboFortran
run_targets=run/AMRElliptic run/AMRTimeDependent run/AMRTools run/BaseTools run/BoxTools run/DotProduct run/ChomboFortran
CHOMBO_HOME=/home/markop/PLUTO/Lib/Chombo-3.2/lib
CXX=g++
DIM=3
DEBUG=FALSE
OPT=TRUE
FC=gfortran
PRECISION=DOUBLE
PROFILE=FALSE
MPI=TRUE
MPICXX=mpic++
ROSE=FALSE
ROSECC=identityTranslator
ROSEINCFLAGS=
ROSELIBFLAGS=
GPU=FALSE
NVCC=
NVCCFLAGS=
PTXASFLAGS=
CUBIN=cubin
XTRACONFIG=
CH_CPP=g++ -E -P
PERL=perl
CPPFLAGS=-DCH_SPACEDIM=3 -DCH_Linux    -DCH_MPI -DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND    -DCH_USE_SETVAL -DCH_USE_COMPLEX   -DCH_USE_MEMORY_TRACKING  -DCH_USE_64 -DCH_USE_DOUBLE -DCH_USE_HDF5 -I/opt/exp_soft/hdf5/1.8.12_parallel/include        -DCH_FORT_UNDERSCORE -I/home/markop/PLUTO/Lib/Chombo-3.2/lib/src/BaseTools  
CXXFLAGS= -O2 -funroll-loops -Wno-unknown-pragmas -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-25  -Wno-invalid-offsetof -Wno-variadic-macros -m64 
FFLAGS= -O2 -funroll-loops -Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64 
LD=mpic++
LDFLAGS=   
LIBFLAGS=-L/home/markop/PLUTO/Lib/Chombo-3.2/lib -lbasetools3d.Linux.64.mpic++.gfortran.OPT.MPI  -L/opt/exp_soft/hdf5/1.8.12_parallel/lib -lhdf5 -lz     -lgfortran -lm  
HDFINCFLAGS=-I/opt/exp_soft/hdf5/1.8.12/include
HDFLIBFLAGS=-L/opt/exp_soft/hdf5/1.8.12/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/opt/exp_soft/hdf5/1.8.12_parallel/include
HDFMPILIBFLAGS=-L/opt/exp_soft/hdf5/1.8.12_parallel/lib -lhdf5 -lz
RUN=mpirun -np 2 ./
RUNFLAGS=
USE_64=TRUE
USE_COMPLEX=TRUE
USE_EB=
USE_FFTW=FALSE
USE_HDF=TRUE
USE_MF=
USE_MT=TRUE
USE_SETVAL=TRUE
XTRACPPFLAGS=
XTRACXXFLAGS=
XTRAFFLAGS=
XTRALDFLAGS=
XTRALIBFLAGS=
cppdbgflags=
cppoptflags=
cxxcppflags=
cxxdbgflags=-g -pedantic -Wall -Wno-unknown-pragmas -ggdb
cxxoptflags=-O2 -funroll-loops -Wno-unknown-pragmas
cxxprofflags=-pg
fcppflags=
fdbgflags=-g -ggdb -Wall -W -fbounds-check
foptflags=-O2 -funroll-loops
fprofflags=-pg
flibflags= -lgfortran -lm 
lddbgflags=
ldoptflags=
ldprofflags=
CH_AR=ar r
MAKE=make
LD_LIBRARY_PATH=/opt/exp_soft/openmpi/1.8.2nc/lib
RANLIB=ranlib
SHELL=/bin/sh
TRACER=
chfpp=
config=3d.Linux.64.mpic++.gfortran.OPT.MPI
cppcallsfort=-DCH_FORT_UNDERSCORE
cxx=
cxxc=mpic++
cxxcompflag=-c
cxxexeflag=-o 
cxxname=g++
cxxobjflag=-o 
defcppcomflags=
defcppdbgflags=
defcppoptflags=
defcxxcppflags=
defcxxcomflags=-Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-25  -Wno-invalid-offsetof -Wno-variadic-macros -m64
defcxxdbgflags=-g -pedantic -Wall -Wno-unknown-pragmas -ggdb
defcxxoptflags=-O2 -funroll-loops -Wno-unknown-pragmas
defcxxprofflags=-pg
deffcppflags=
deffcomflags=-Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64
deffdbgflags=-g -ggdb -Wall -W -fbounds-check
deffoptflags=-O2 -funroll-loops
defflibflags= -lgfortran -lm 
deffprofflags=-pg
defldcomflags=
deflddbgflags=
defldoptflags=
defldprofflags=
dirs=
ebase=
fcompflag=-c
fftincflags=
fftlibflags=
fname=gfortran
fobjflag=-o 
fortpost=perl -I /home/markop/PLUTO/Lib/Chombo-3.2/lib/util/chfpp /home/markop/PLUTO/Lib/Chombo-3.2/lib/util/chfpp/fort72
lbase=
lib_names=
makefiles=lib Make.printVariables Make.defs Make.defs.local compiler/Make.defs.GNU Make.rules Make.defs.config
mkdep=perl /home/markop/PLUTO/Lib/Chombo-3.2/lib/util/mkdep/mkdep
mpicppflags=-DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND
mpilibflags=
src_wildcard=*.cpp *.F90 *.f90 *.ChF *.F *.f *.BL_F 
_srcs=
system=Linux
syslibflags=
unamea=Linux paradox.ipb.ac.rs 2.6.32-431.5.1.el6.x86_64 #1 SMP Tue Feb 11 13:30:01 CST 2014 x86_64 x86_64 x86_64 GNU/Linux
arch=x86_64
petscincflags=
petsclibflags=
